<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".AffectedCountries">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edtSerach"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="Search Country"
        android:drawablePadding="5dp"
        android:background="@drawable/edittestshadow"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:paddingLeft="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_margin="10dp"
        android:layout_below="@+id/edtSerach"/>
    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/loader"
        app:arc_style="simple_arc"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

</RelativeLayout>